## cartridge.properties for cartridge app_custom_kes
#Wed Mar 21 19:26:47 CEST 2021
demandware.cartridges.app_custom_kes.multipleLanguageStorefront=true
demandware.cartridges.app_custom_kes.id=app_custom_kes