button.select.store=Escolha uma Loja
button.availability.select.store= Retirar Na Loja: Escolha uma Loja
button.change.store=Trocar Loja

field.zip.code=CEP

msg.in.store.inventory.title=Verificar Disponibilidade na Loja
msg.in.store.inventory.selected.store.title=Loja Selecionada

label.instore.pickup.from=Retirando da Loja:
label.modal.close.text=Fechar

label.ats.notavailable=O Produto Não Está Disponível




