## cartridge.properties for cartridge plugin_instorepickup
#Thu Nov 09 11:36:18 EST 2017
demandware.cartridges.plugin_instorepickup.multipleLanguageStorefront=true
demandware.cartridges.plugin_instorepickup.id=plugin_instorepickup
