## cartridge.properties for cartridge app_custom_bru
#Wed Mar 21 19:42:46 CEST 2021
demandware.cartridges.app_custom_bru.multipleLanguageStorefront=true
demandware.cartridges.app_custom_bru.id=app_custom_bru