custom.email.contact.title = Solicitação de suporte
custom.email.contact.from = Solicitação de: 
custom.email.contact.email = Email de contato: 
custom.email.contact.subject = Assunto: 
custom.email.contact.Comentary = Comentário: 
custom.email.subject.GI = Informações Gerais
custom.email.subject.OS = Status do Pedido 
custom.email.subject.MA = Minha Conta 
custom.email.subject.O = Outros