## cartridge.properties for cartridge app_custom_kero
#Wed Mar 21 19:32:3 CEST 2021
demandware.cartridges.app_custom_kero.multipleLanguageStorefront=true
demandware.cartridges.app_custom_kero.id=app_custom_kero