## cartridge.properties for cartridge app_ocapi_accentureacademy
demandware.cartridges.app_ocapi_accentureacademy.multipleLanguageStorefront=true
demandware.cartridges.app_ocapi_accentureacademy.id=app_ocapi_accentureacademy
