order.confirmation_status.not_confirmed=0
order.confirmation_status.confirmed=2
order.export_status.not_exported=0
order.export_status.exported=1
order.export_status.ready=2
order.export_status.failed=3
order.shipping_status.not_shipped=0
order.shipping_status.part_shipped=1
order.shipping_status.shipped=2
order.payment_status.not_paid=0
order.payment_status.part_paid=1
order.payment_status.paid=2