order.error_empty_products= To part_shipped status please, enter the product_items array with product id and shipped quantity(optional). If the shipped quantity is not informed the total product quantity will be considered as shipped.

msg.partial_shipped=This email confirms we part shipped your order, check bellow the shipped products
subject.partial_shipped_email= Partial Shipping Confirmation of Your Order
msg.confirmation_shipped=This email confirms we shipped your order
subject.shipped_email=  Shipping Confirmation of your Order

label.order.product.cancelation_reason= Cancelation reason
label.order.product.shipped_product= Shipped products
label.order.product.shipped_quantity= Shipped quantity