## cartridge.properties for cartridge app_custom_ale
#Wed Mar 21 20:36:5 CEST 2021
demandware.cartridges.app_custom_ale.multipleLanguageStorefront=true
demandware.cartridges.app_custom_ale.id=app_custom_ale