page.title.myaccount=Minha conta
page.heading.dashboard=Painel de controle

label.profile=Perfil
label.profile.firstname=Primeiro Nome
label.profile.lastname=Sobrenome
label.profile.phone=Telefone
label.profile.email=Email
label.profile.confirmemail=Confirme o Email
label.profile.password=Senha
label.profile.edit=Editar perfil
label.profile.password=Senha
label.profile.changepassword=Alterar Senha
label.profile.resetpassword=Resetar Senha
label.profile.currentpassword=Senha atual
label.profile.newpassword=Nova senha
label.profile.confirmnewpassword=Confirme a nova senha
label.profile.myaccountlink=Navegar pela minha conta


label.addressbook=Meus endereços
label.addressbook.defaultaddress=Endereço padrão
label.addressbook.addnewaddress=Adicionar um novo endereço
label.addressbook.editaddress=Editar Endereço
label.addressbook.viewaddress=Ver Meus Endereços
label.addressbook.makedefaultaddress=Tornar endereço padrão
label.addressbook.deleteaddress=Apagar este endereço
label.addressbook.myaccount=Voltar para o painel de controle
label.filter.order.history=Filtrar histórico de buscas

label.myorders=Minhas Compras
label.orderhistory=Histórico De Compras
label.orderhistory.mostrecentorder=Compra Mais Recente
label.orderhistory.ordernumber=Número da Compra:
label.orderhistory.orderno=Compra Nº.
label.orderhistory.dateordered=Data de Compra:
label.orderhistory.orderstatus=Status da Compra:
label.orderhistory.shippedto=Enviado para:
label.orderhistory.totalitems=Total de items
label.orderhistory.ordertotal=Total
label.orderhistory.recentorder=Mais Recente:
label.orderhistory.vieworderhistory=Ver Histórico de Pedidos
label.orderhistory.vieworderdetails=Ver Pedido Número: {0}
link.orderdetails.myaccount=Voltar Para Minha Conta
link.orderdetails.orderhistory=Voltar Para o Histórico de Pedidos

label.payment=Pagamento
label.payment.credit=Crédito
label.payment.ending=Finalizando
label.payment.viewsavedpaymentmethods=Ver métodos de pagamentos salvos

link.edit=Editar
link.view=Visualizar
link.addnew=Adicionar Novo
link.profile.backtomyaccount=Voltar Para Minha Conta
link.addressbook.makedefault=Tornar Padrão

link.header.login=Fazer Login
link.header.myaccount=Minha Conta
link.header.logout=Logout
label.header.loginbutton=Entrar na minha conta

button.save=Salvar
button.cancel=Cancelar
button.addnew=Adicionar Nova

error.message.email.mismatch=Os emails inseridos não são iguais
error.message.login.wrong=Login incorreto
error.message.password.mismatch=As senhas não são iguais
error.message.password.wrong=Não corresponde a senha atual

link.tracking.consent=Permitir Rastreio

email.subject.account.edited=Conta Editada
email.msg.edited.dear=Caro(a)
email.msg.edited.body1=Sua conta foi editara com sucesso, você pode verificar as mudanças em:
email.msg.edited.body2=Este email foi gerado automaticámente, não responda.
