field.shipping.address.first.name=Nome
field.shipping.address.last.name=Sobrenome
field.shipping.address.one=Endereço 1
field.shipping.address.two=Endereço 2
field.shipping.address.country=País
field.shipping.address.state=Estado
field.shipping.address.city=Cidade
field.shipping.address.zip.code=CEP
field.shipping.address.phone=Telefone de contato

field.billing.address.first.name=Nome
field.billing.address.last.name=Sobrenome
field.billing.address.one=Endereço 1
field.billing.address.two=Endereço 2
field.billing.address.country=País
field.billing.address.state=Estado
field.billing.address.city=Cidade
field.billing.address.zip.code=CEP
field.billing.address.phone=Telefone de contato

error.address.firstname.range.invalid=O Nome deve conter entre 1 e 50 caracteres
error.address.lastname.range.invalid=O sobrenome deve conter entre 1 e 50 caracteres
error.address.address1.range.invalid=O Endereço 1 deve conter entre 1 e 50 caracteres
error.address.address2.range.invalid=O Endereço 2 deve conter entre 1 e 50 caracteres
error.address.city.range.invalid=O nome da cidade deve conter entre 2 e 50 caracteres
error.address.postalCode.range.invalid=O CEP deve conter entre 5 e 10 caracteres
error.address.postalCode.regex.format=O CEP deve estar formatado corretamente
error.address.phone.range.invalid=O número de telefone deve conter entre 10 e 20 caracteres
error.address.phone.regex.format=O número de telefone deve estar formatado corretamente
error.card.info.missing=Este campo é obrigatório
error.card.info.missing.cardNumber=O número de cartão de crédito é obrigatório.
error.card.info.missing.expirationMonth=O mês de vencimento do cartão é obrigatório.
error.card.info.missing.expirationYear=O ano de vencimento do cartão é obrigatório.

error.generic=Erro

heading.delete.address.confirmation.modal=Apagar Endereço?

msg.delete.address.confirmation.modal=Você tem certeza que deseja remover este endereço da lista de endereços?
msg.no.saved.addresses=Nenhum endereço salvo

button.cancel=Cancelar
button.confirm=Sim
