action.enter.promo.code=Inserir código promocional (Opicional)

button.confirm=Sim
button.cancel=Cancelar
button.checkout=Checkout
button.submit.promo.code=Enviar
button.bonus.change=Alterar os produtos bônus
button.bonus.select=Selecionar os produtos bônus
text.lineitem.bonus.msg=Produtos Bônus
text.remove.line.item=Remover produto {0}
text.remove.coupon=Remover cupom {0}

error.cannot.remove.product=Não foi possível remover o item do carrinho.
error.cannot.update.product=Não foi possível atualizar o produto.
error.cannot.update.product.quantity=Não foi possível atualizar a quantidade de produtos no carrinho.
error.cannot.select.shipping.method=Não foi possível escolher o método de envio.
error.cannot.remove.coupon=Não foi possível remover o cupom.
error.removed.online.catalog=Este produto foi removido do catálogo. Remova ele do carrinho para continuar com a compra.
error.coupon.already.redeemed=Este cupom já foi resgatado.
error.unable.to.add.coupon=Este cupom não pode ser aplicado no seu carrinho.
error.coupon.already.in.cart=Este cupom já foi adicionado.
error.coupon.cannot.be.combined=Este cupom não pode ser combinado com outro cupom.
error.missing.coupon.code=Nenhum cupom inserido.
error.add.coupon=Não foi possível adicionar o cupom no carrinho.

field.selectshippingmethod=Envio
field.selectquantity=Quantidade

heading.remove.product.confirmation.modal=Remover Produto?
heading.remove.coupon.confirmation.modal=Remover Cupom?

info.need.help=Precisa de Suporte? Ligue para
info.cart.empty.msg=Seu Carrinho Está Vaziho

label.number.items.in.cart={0} Items
label.total.price=Total
label.sales.tax=Taxa
label.estimatedtotal=Total Estimado
label.each.item.price=Cada
label.shipping.cost=Custo de Envio
label.promo.code=Adicionar Código Promocional
label.recommendations=Produtos Recomendados

link.edit.item=Editar
text.edit.line.item=Editar produto {0}
link.editProduct.close=Fechar Diálogo de Edição de Carrinho
link.add.to.wishlist=Adicionar a Lista de Desejos
link.continue.shopping=Continuar Comprando

msg.enter.edit.product=Edição do produto, clique em fechar para sair.
msg.remove.product.confirmation.modal=Você tem certeza que deseja remover este produto do carrinho?
msg.remove.coupon.confirmation.modal=Você tem certeza que deseja remover este cupom do carrinho?
msg.coupon.applied=Aplicado
msg.coupon.not.applied=Não Aplicado
msg.approachingpromo=Compre {0} ou mais e receba {1}
msg.bonus.product=Produto Bônus
btn.change.bonus.product=Trocar produto bônus

placholder.text.promo.code.input=Código Promocional

title.cart=Seu Carrinho

link.view.cart=Ver Carrinho
title.your.shopping.cart=Seu Carrinho

msg.bundle.includes=Inclui:

error.invalid.coupon=Cupom inválido, remova-o do carrinho.
error.invalid.tax=Um erro ocorreu ao calcular taxas.
error.cart.or.checkout.error=Você não pode finalizar a compra, um ou mais produtos estão indisponíveis.
error.cart.expired=Seu carrinho expirou.
error.card.invalid.shipments=Não foi possível completar seu pedido o endereço é inválido.
