action.shipping.form=Envio
action.have.gift.certificate=Tem um vale-presente?
action.edit.step=Editar
action.update.address=Atualizar Endereço
action.add.new=Adicionar Novo
action.hide.details=Esconder Detalhes
action.show.details=Mostar Detalhes
action.edit.step.msg.shipping=Editar Forma de Envio
action.edit.step.msg.payment=Editar Forma de Pagamento

button.next.payment=Próximo: Pagamento
button.next.place.order=Próximo: Finalizar Compra
button.place.order=Finalizar Compra
button.checkout.as.guest=Comprar Sem Cadastro
button.create.customer.account=Criar Conta
button.edit=Editar
button.save=Salvar
button.cancel=Cancelar
button.enter.address=Insira o Endereço de Entrega
button.add.payment=Adicionar Forma de Pagamento
button.back.to.stored.payments=Voltar Para Formas de Pagamentos Salvas

check.shipping.billing.same=O endereço de cobrança é o mesmo de entrega
check.gift=Isto é um presente?
check.shipping.multiship=Enviar para mais de um endereço?

error.payment.processor.missing=Payment Processor is missing.
error.payment.processor.not.supported=Payment method is not supported please select a new payment method and try again. If the issue continues please contact customer support.

field.customer.email=Email
field.customer.phone.number=Telefone

heading.checkout.shipping=Envio
heading.order.summary=Resumo do Pedido
heading.payment=Pagamento
heading.guest.checkout=Checkout sem cadastro
heading.returning.customers=Cliente Recorrente
heading.create.account=Criar Conta
heading.shipping.to=Enviando Para
heading.ship.to.address=Enviando Para
heading.billing.address=Endereço de Cobrança
heading.shipping.method=Forma de Envio
heading.address.incomplete=Edite a Forma de Envio e Salve

title.checkout=Checkout

error.technical=Erro ao criar compra
error.no.shipping.address=Erro ao salvar endereço de entrega
error.no.billing.address=Erro ao salvar endereço de cobrança
error.payment.not.valid=Erro ao cobrar
error.account.exists=Já existe uma conta cadastrada usando este email.
error.message.shipping.addresses=Erro no endereço de entrega
error.message.could.not.be.attached=Algo deu errado e não conseguimos anexar a mensagem de presente

msg.guest.checkout1=Você pode comprar sem criar uma conta.
msg.guest.checkout2=Você terá a oportunidade de criar uma conta depois.

msg.add.new.address=Novo Endereço
msg.new.address=Novo Endereço
msg.shipping.addresses=- Endereços de entrega cadastrados - 
msg.account.addresses=- Lista de endereços cadastrados -

msg.items=Items incluídos 
msg.item=Item incluído

heading.gift.message=Mensagem de presente:

label.credit.card-security.code=Código de segurança
error.message.security.code.required=Código de segurança é obrigatório
