minicart.viewcart=Ver Carrinho

button.addtocart=Adicionar ao Carrinho
button.addalltocart=Adicionar Tudo ao Carrinho
button.next=Próximo
button.previous=Anterior
button.add_to_wishlist=Adicionar a Lista de Desejos
button.back_to_top=Voltar ao início
button.update=Atualizar
button.help.assistive.text=Ajuda

error.not.implemented=Esta função ainda não foi imprementada.

global.user=Usuário
global.login=Login
global.logout=Logout
global.homepage.tooltip={0} {1}
global.storename=ACN ORGANIC FOOD
global.home=Página Inicial
global.header.storelocator.label=Encontre Nossas Lojas
global.header.storelocator=Lojas
global.nocontent=Esta página não tem conteúdo
global.skiptomain=Ir ao conteúdo principal
global.skiptofooter=Ir ao rodapé

button.quickview=Visualizar rapidamente {0}

label.header.searchwatermark=Pesquisar (Tomate, Pimentão, etc.)
label.header.search.assistive_msg=Use as setas do teclado para navegar pelos resultados
label.header.search.result.count.msg=Foi encontrado {0} item(s) relacionados à sua pesquisa
label.header.search.clear=Limpar campo de pesquisa
label.header.search.go=Pesquisar
label.allnotavailable=Este item não está disponível
label.availability=Disponibilidade
label.quantity=Quantidade
label.select=Selecionar
label.instock=Em estoque
label.outofstock=Fora de estoque

label.order.discount=Desconto da compra
label.shipping.discount=Desconto da taxa de entrega

label.genericDiscount=Desconto
label.product.ratings=Avaliação: {0} de 5 

minicart.viewcart=Ver Carrinho
minicart.count={0} Items no carrinho

simplesearch.searchtext=Enter Keyword or Item No.

link.header.menu.back=Voltar
link.header.menu.close=Fechar
label.header.menu.close=Fechar Menu
label.header.menu.back=Voltar ao menu anterior

label.quantity.in.stock={0} Item(s) no estoque
label.preorder=Pre-Compra
label.preorder.items={0} item(s) estão disponíveis para compra
label.back.order=Vão chegar em breve
label.back.order.items={0} item(s) chegarão em breve
label.not.available=Este produto não está disponível no momento
label.not.available.items=Os itens restantes não estão disponíveis no momento

error.csrf.token.mismatch=CSRF Token Mismatch

heading.consentTracking.track.consent=Permissão de rastreio
button.consentTracking.yes=Sim
button.consentTracking.no=Não

msg.assistive.selected.text=selecionados
msg.no.image=Sem imagem

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=(18) 9945-1891
