button.create.account=Criar Conta
button.continue.shopping=Continuar Comprando

field.password=Senha
field.confirm.password=Repita a Senha

info.receive.email.confirmation=Um Email de Confimação Será Enviado Para {0}

label.order.billing.address=Endereço de Cobrança:
label.order.date=Data do Pedido:
label.order.number=Número do Pedido:
label.order.payment.info=Pagamento:
label.order.shipping.address=Endereço de Envio:
label.order.shipping.method=Método de Envio:
label.order.subtotal=Subtotal
label.order.shipping.cost=Entrega
label.order.sales.tax=Taxas
label.order.grand.total=Total

msg.placed.order.thank.you=Obrigado Pelo Seu Pedido.
msg.card.type.ending=Vencimento 
msg.payment.type.credit=Crédito

title.save.customer.information=Salvar Meus Dados
title.receipt=Detalhes
title.thank.you.page=Obrigado

label.order.products=Produtos
label.order.totals=Total
label.order.product.name=Nome do Produto
label.order.bundled.item.name=Items do Pacote

label.detail.delivered= Entregue
label.detail.recived= Em Separação
label.detail.waiting= Aguardando Envio

error.confirmation.error=Your order could not be displayed at this time.
