title.contact.us.page=Fale Conosco

label.input.contact-us-first-name=Primeiro Nome
label.input.contact-us-last-name=Sobrenome
label.input.contact-us-email=Email
label.input.contact-us-topic=Assunto
label.input.contact-topic-general-information=Informações Gerais
label.input.contact-topic-order-status=Status do Pedido
label.input.contact-topic-my-account=Minha Conta
label.input.contact-topic-other=Outros
label.input.contact-us-comment=Seu Comentário
label.input.contact-us-submit=Editar

subscribe.to.contact.us.success=Mensagem enviada com sucesso!
subscribe.to.contact.us.email.invalid=Por favor insira um email válido
