error.invalid.card.number=Número do cartão inválido
error.invalid.security.code=Código de segurança inválido
error.expired.credit.card=Este cartão está vencido, por favor verifique os dados inseridos
error.card.information.error=Erro ao verificar cartão.

field.credit.card.number=Número do Cartão
field.credit.card.expiration.year=Ano de Vencimento
field.credit.card.expiration.month=Mês de Vencimento
field.credit.card.security.code=Código de Seguraça

tooltip.security.code=Insira o código de segurança do cartão
tooltip.email=Insira um endereço de email válido
tooltip.phone.number=Telefone de Contato
