##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=Primeiro Nome
label.input.lastname.profile=Sobrenome
label.input.email.profile=Email
label.input.phone.profile=Telefone
label.input.emailconfirm.profile=Confirme seu email
label.input.password.profile=Senha
label.input.passwordconfirm.profile=Confirmar Senha
label.input.newpasswordconfirm.profile=Confirmar Nova Senha
label.input.currentpassword.profile=Senha Atual
label.input.newpassword.profile=Nova Senha
label.input.addressid=Identificação do Endereço
label.input.address1=Endereço 1
label.input.address2=Endreço 2
label.input.country=País
label.input.state=Estado
label.input.city=Cidade
label.input.zipcode=CEP
label.input.phonenumber=Telefone
label.input.creditcard.owner=Nome no cartão
label.input.creditcard.number=Número do cartão
label.input.payment.expirationmonth=Mês de Vencimento
label.input.payment.expirationyear=Ano de Vencimento

description.checkbox.emailsignup.profile=Me adicione na lista de email
description.privacypolicy.profile=Não compartilharemos esses dados com ninguém

button.createaccount.profile=Criar Conta

link.privacypolicy.profile=Leia os termos de privacidade

error.message.8_255characters=Este campo requer entre 8 e 255 caracteres
error.message.required=Este campo é obrigatório.
error.message.parse.email.profile.form=Insira um email válido
error.message.parse.phone.profile.form=Insira um telefone válido
error.message.parse.phone=Insira um telefone válido
error.message.parse.zip=Insira um CEP válido
error.message.50orless=Este campo aceita 50 caracteres ou menos
error.message.20orless=Este campo aceita 20 caracteres ou menos

error.message.between2and50=É necessário que o campo tenha 2 até 50 caracteres.
error.message.between5and10=É necessário que o campo tenha 5 até 10 caracteres.
error.message.between10and20=É necessário que o campo tenha 10 até 20 caracteres.
error.message.currentpasswordnomatch=A senha inserida não corresponde a senha atual.
error.message.mismatch.email=Insira o mesmo email novamente.
error.message.mismatch.password=Senha incorreta
error.message.mismatch.newpassword=As senhas não são iguais
error.message.username.invalid=Nome de usuário inválido
error.message.account.create.error=Não foi possível criar esta conta no momento, tente novamente mais tarde.
error.message.idalreadyexists=Já existe uma conta cadastrada com estas credenciais.
error.message.creditnumber.exists=Este cartão já está salvo.
error.message.creditnumber.invalid=Número do cartão de crédito inválido.
error.message.creditexpiration.expired=Cartão de crédito vencido.
error.message.resetpassword.invalidformentry=Campo inválido, tente novemente mais tarde.
error.message.password.constraints.not.matched=A senha inserida não atende aos requisitos de segurança mínimos
error.card.info.missing.email=Insira o seu email
error.card.info.missing.securityCode=Insira o código de segurança
error.card.info.missing.phone=Insira um número de telefone

select.option.country.unitedstates=United States
select.option.country.france=France
select.option.country.italy=Italy
select.option.country.japan=Japan
select.option.country.china=China
select.option.country.unitedkingdom=United Kingdom
select.option.country.brasil=Brasil

address.firstname.missing=Insira o primeiro nome
address.lastname.missing=Insira o sobrenome
address.address1.missing=Insira o endereço 1
address.city.missing=Insira uma cidade
address.zipcode.missing=Insira um CEP
address.state.missing=Selecione um Estado
address.country.missing=Selecione um País
address.phone.missing=Insira um telefone

payment.card.number.missing=Insira o número do cartão
payment.card.month.missing=Insira o mês de vencimento
payment.card.year.missing=Insira o ano de vencimento
##############################################
# Template name: forms/payment
##############################################

select.default.month=Mês
select.default.year=Ano
label.save.card=Salvar cartão

##############################################
# Template name: forms/states
##############################################

resource.select=
state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific
state.us.other=Non-US/Other

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

##############################################
# Template name: forms/shipping
##############################################
check.gift=Isto é um presente
label.input.giftmessage=Mensagem

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Exemplo: 50660030
example.phone=Exemplo: 81997399334
