###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Cadastre-se em nossa newsletter para receber 15% de desconto na sua primeira compra.
button.form.emailsignup= Cadastrar
placeholdertext.form.emailsignup=Email
subscribe.email.invalid=Por favor, insira um email válido.
subscribe.email.success=Cadastro na newsletter feito com sucesso.
