header.hero.image.login=Login
header.form.trackorder=Verificar status do pedido
header.form.trackorder.text=Veja o status do seu pedido mesmo que você não tenha um cadastro. Insira o número do pedido e o CEP do destinatário.

link.header.login.module=Login
link.header.register.module=Criar Conta
link.login.forgotpassword=Esqueceu a senha?

button.text.oauth.google=Login com Google
button.text.oauth.facebook=Login com Facebook
button.text.loginform=Login
button.text.trackorderform=Veririfar status do pedido
button.send=Enviar

label.input.login.email=Email
label.input.login.password=Senha
label.checkbox.login.rememberme=Continuar conectado
label.forgotpassword=Esqueci minha senha
label.forgotpassword.heading=Esqueci minha senha
label.resetpasswordreceived=Solicitação de recuperação de senha recebida
label.input.trackorder.ordernumber=Número do pedido
label.input.trackorder.orderemail=Email do pedido
label.input.trackorder.postalcode=CEP do pedido

error.message.login.form=Login ou senha incorretas.
error.message.passwordreset=Insira um endereço de email válido
error.message.required=Este campo é obrigatório
error.message.trackorder.form=Peidido não encontrado no sistema, verifique os dados e tente novamente
error.oauth.login.failure=Erro ao realizar login
error.message.account.locked=Tentativas de logins excedidas.
error.message.unable.to.create.account=Não foi possível criar sua conta.
error.message.account.disabled=Conta desativada
error.message.password.expired=Senha expirada
error.message.password.mismatch=Senha incorreta
error.message.error.unknown=Erro desconhecido

subject.profile.resetpassword.email=Ajuda para recuperar senha
subject.account.locked.email=Minha conta

msg.forgotpassword=Insira o seu email para resetar sua senha
msg.requestedpasswordreset=Solicitação concluída! Foi enviado um email com instruções para recuperar sua conta.
msg.passwordemail.subject=Sua Senha
msg.passwordemail.dear=Prezado(a)
msg.passwordemail.message1=Recebemos uma solicitação para redefinir a senha associada a este endereço de e-mail. Se você fez essa solicitação, siga as instruções abaixo.
msg.passwordemail.message2=Se você não solicitou a redefinição de sua senha, pode ignorar este e-mail com segurança.
msg.passwordemail.message3=Clique no link abaixo para redefinir sua senha:
msg.passwordemail.message4=Se clicar não funcionar, copie e cole o link abaixo na barra de navegação.
msg.passwordemail.message5=Por segurança, o link funcionara apenas por 30 minutos.
msg.passwordemail.message6=Este email é gerado automaticamente, não responda.
msg.passwordchangedemail.message1=Sua senha foi alterada com sucesso.
msg.passwordchangedemail.message2=Você pode acessar sua conte em
msg.passwordchangedemail.message3=Este email é gerado automaticamente, não responda.
