heading.order.page=Verificar Pedido
heading.order.details=Detalhes do Pedido
subject.order.confirmation.email=Confirmação do Pedido
link.continue.shop=Continuar Comprando
orderhistory.sixmonths.option=Últimos Seis Meses
orderhistory.twelvemonths.option=Últimos Doze Meses
order.summery.section.text=O endereço e a forma de entrega estão listados abaixo do seu pedido