###################################################
# Page Designer - strings
###################################################

pd.component.einsteinCarousel.headline=Você também pode gostar
pd.main.banner.shop.now=Compre Agora
pd.shop.the.look.set.items={0} Items
pd.shop.the.look.text=Compre o Look
pd.ITC.image.link=Link da imagem de {0}
pd.ITC.image.alt=Imagem sem texto alternativo
pd.categoryBanner.error=O Banner dinâmico precisa de uma categoria, um produto derivado da categoria ou sobreescrever o header e a imagem.