page.heading.payments=Pagamentos

field.payment.first.name=Primeiro Nome
field.payment.last.name=Sobrenome

error.no.selected.payment.method=Escolha um método de pagamento

error.payment.firstname.missing=O primeiro nome é obrigatório
error.payment.lastname.missing=O sobrenome é obrigatório

error.payment.firstname.range.invalid=O primeiro nome precisa ter entre 1 e 50 caracteres.
error.payment.lastname.range.invalid=O sobrenome precisa ter entre 1 e 50 caracteres.
error.card.info.missing=Este campo é obrigatório.

button.addnew=Adicionar Nova
button.confirm=Sim
button.cancel=Cancelar

link.edit=Editar

label.payment.addnewpayment=Adicionar nova forma de pagamento
label.payment.editpayment=Editar forma de pagamento
label.payment.checkbox.makedefault=Tornar esta forma de pagamento padrão
label.payment.credit=Crédito
label.payment.deletepayment=Apagar forma de pagamento

heading.delete.payment.confirmation.modal=Esta operação é permanente e irreversível, confirma?

msg.delete.payment.confirmation.modal=Você tem certeza que deseja apagar esta forma de pagamento?
msg.no.saved.payments=Nenhuma forma de pagamento salva
msg.edit.card.tooltip=Não é possível editar o número do cartão