header.tiered.column.price_per_unit=Preço por unidade
header.tiered.column.quantity=Quantidade
header.tiered.table=Desconto em várias unidades
label.starting_from=Apartir de 
label.price.reduced.from= Preço reduzido de
label.price.to= para 
