info.selectforstock=Select Styles for Availability
label.attributes=Attributes
label.bundle.contains=Bundle contains:
label.description=Description
label.set.contains=Set contains:
label.details=Details
label.recommendations=You might like
label.CTS.recommendations=Complete the set
label.item=Item No.
link.size_chart=Size Chart
label.tile.swatch.colors=Colors
link.quickview.viewdetails=View Full Details
link.quickview.close=Close Quickview Dialog
link.choice.of.bonus.dialog.close=Close choice of bonus product selection Dialog
msg.enter.quickview=Start of Quickview dialog window. Select Close to cancel and close the window.
msg.enter.choice.of.bonus.select.products=Start of choice of bonus product selection dialog window. Select Close to cancel and close the window.

text.comingsoon.tile=Product coming soon!
text.not.available.price=N/A
text.alert.addedtobasket=Product added to cart
error.alert.selected.quantity.cannot.be.added=Selected quantity cannot be added to the cart
error.alert.selected.quantity.cannot.be.added.for=Only "{0}" items in stock. Selected quantity for "{1}" cannot be added to the cart
error.alert.max.quantity.in.cart=Max quantity for selected variant already in cart

button.choiceofbonus.select=Select
button.choiceofbonus.back=Back
button.choiceofbonus.cancel=Cancel
button.choiceofbonus.next=Próximo
link.choiceofbonus.close=Fechar

modal.header.selectproducts=Escolher produtos bônus
label.choiceofbonus.selectproducts= {0} produtos bônus selecionados :

text.alert.choiceofbonus.addedtobasket=Produtos bônus inseridos no carrinho:
error.alert.choiceofbonus.max.quantity=Você pode escolher {0} produto(s), mas escolheu {1} produto(s).
error.alert.choiceofbonus.no.product.selected=Você não escolheu nenhum produto bônus
label.social.facebook=Compartilhar {0} no Facebook
label.social.pinterest=Criar um pin no Pinterest {0}
label.social.twitter=Compartilhar no Twitter {0}
label.social.link=Copiar o link para {0}
text.alert.social.linkcopysuccess=O link para {0} foi copiado
