button.createaccount.registration=Criar Conta
description.privacypolicy.registration=A ACN Organic Food não compartilhará seus dados com ninguém
link.privacypolicy.registration=Veja nossa política de privacidade
error.message.registration.form=Não conseguimos criar esta conta
page.heading.registration=Criar Conta

email.subject.new.registration=Conta criada com sucesso - ACN ORGANIC Food
email.msg.new.registration.hello=Olá 
email.msg.new.registration.dear=Cara(o)
email.msg.new.registration.body1=Sua conta foi criada com sucesso, acesse cliando no abaixo: 
email.msg.new.registration.body2=Este é um email automático, não responda
email.msg.new.registration.accessAccount=Acesse Sua Conta