button.close=Fechar
button.filter=Filtrar
button.more=Mostrar Mais
label.category.goto=Ir para categoria: {0}
label.header.banner=Pesquisar
label.filters.applied=Filtrar
label.pricerefinement.prefix=Filtrar por preço:
label.refinement=Filtrar por {0}: {1}
label.refinement.isNew.true= Chegaram recentemente
label.refinement.selected=Usando o filtro {0}: {1}
label.refinement.unselectable=Não é possível selecionar {0} {1}
label.results={0} Resultados
label.resultsfor={0} Resultados encontrados
label.noresultsfor=Nenhum protudo foi encontrado usando o termo:
label.didyoumean=Você quis dizer:
label.ormaybe=Ou :
label.noresults.recommendations=...Ou veja estes produtos
label.suggest.doyoumean=Você quis dizer?
label.suggest.categories=Categorias
label.suggest.content=Conteúdo
label.suggest.products=Produtos
label.suggest.recent=Pesquisas Recentes
label.suggest.popular=Pesquisas Populares
label.suggest.brand=Marcas
label.suggest.in=Em
label.sort.by=Ordenar Por
link.remove=Remover
link.reset=Resetar
tab.nav.search.productsresults=Produtos
tab.nav.search.artclesresults=Artigos

assistive.text.remove.filter.button=Remover filtro {0}
