button.detect.location=Detectar Minha Localização
button.search=Pesquisar
button.select.store=Escolher Loja

button.use.my.location=Usar Minha Localização
button.find.stores=Encontrar Lojas

error.no.api.key=ERRO NA API
error.no.results=Não conseguimos encontrar resultados desta pesquisa
error.no.store.selected=Você deve escolher uma loja antes de continuar.

field.radius=Raio
field.zip.postal.code=CEP

link.maps=Mapa

msg.find.store=O localizador de loja foi desenvolvido para você encontrar as lojas mais próximas de você

title.hero.text=Encontre uma loja
