## cartridge.properties for cartridge cartridge_traducao
#Wed Mar 21 14:48:31 CEST 2021
demandware.cartridges.cartridge_traducao.multipleLanguageStorefront=true
demandware.cartridges.cartridge_traducao.id=cartridge_traducao