button.name.quickShop=Quick Shop
button.assistive.text.quickShop=Quick Shop for {0}
label.text.produtinhos = Hmmmmm! Que tal levar mais um produtinho?
label.text.labelText = Adicionar itens em uma cesta customizada?
label.text.button.add = Adicionar