## cartridge.properties for cartridge app_custom_vlr
#Wed Mar 21 18:39:35 CEST 2021
demandware.cartridges.app_custom_vlr.multipleLanguageStorefront=true
demandware.cartridges.app_custom_vlr.id=app_custom_vlr