<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

    </script>
    <script>
         let token = '';

        function updateStatus(idOrdem) {
            console.log(idOrdem);
            let selectedStatusValue = document.getElementById("selectStatus"+idOrdem.toString()).value;
            console.log(selectedStatusValue);
        }


         function botao (event){
            let teste = $('#username').val();
            var settings = {
            "url": "https://account.demandware.com/dw/oauth2/access_token",
            "method": "POST",
            "timeout": 0,
            "headers": {
            "Content-Type": "application/x-www-form-urlencoded",
            "Authorization": "Basic YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhOmFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYQ=="
            },
            "data": {
            "grant_type": "client_credentials"
            }
            };

            $.ajax(settings).done(function (response) {
             token = response.access_token;
             getNotShipped();
            });
       }
       function getNotShipped(){
           var parsedToken = 'Bearer '+ token+'';
        var settings = {
        "url": "https://zzrl-034.sandbox.us01.dx.commercecloud.salesforce.com/s/6/dw/shop/v20_10/order_search",
        "method": "POST",
        "timeout": 0,
        "headers": {
        "x-dw-client-id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "Authorization": parsedToken,
        "Content-Type": "application/json"
        },
        "data":
        JSON.stringify({"query":{"text_query":{"fields":["shipping_status"],"search_phrase":"not_shipped"}},"select":"(**)","sorts":[{"field":"customer_name","sort_order":"asc"}]}),
        };
        $.ajax(settings).done(function (response) {
            response.hits.map( resultado =>{
                console.log(resultado.data);
                let customer_name = JSON.stringify(resultado.data.customer_name);
                let confirmation_status = JSON.stringify(resultado.data.confirmation_status);
                let order_no = JSON.stringify(resultado.data.order_no);
                let idSelect = order_no.replace(/"/g, ''); //remove as ""



                $('#results').append(
                    `<div>
                        <b>Número do pedido</b>: `+order_no+`<br>
                        <b>Cliente</b>: `+customer_name+`<br>
                        <b>Status</b>: `+confirmation_status+`<br>

                        <label for="selectStatus"><b>Mudar Status:</b></label>
                        <select id="selectStatus`+idSelect+`">
                            <option value="1">opt1</option>
                            <option value="2">opt2</option>
                            <option value="3">opt3</option>
                        </select>
                        <button id=`+order_no+` onclick="updateStatus(this.id)">ok</button>
                    </div>
                    <br><br>
                    `
                );
            })
        });
       }
    </script>
</head>
<div>
    <input id="username" placeholder="Login" value='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa' type="text" required>
    <input id="password" placeholder="Senha" value='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa' type="password" required>
    <button id="send" onclick='botao()'> Logar </button>
    <div id="results">
    </div>
</div>
