## cartridge.properties for cartridge app_custom_gab
#Wed Mar 21 19:34:23 CEST 2021
demandware.cartridges.app_custom_gab.multipleLanguageStorefront=true
demandware.cartridges.app_custom_gab.id=app_custom_gab