<div class="card confirm-details">
    <div class="card-header">
        <div class="row">
            <div class="col-8">
                <h2 class="card-header-custom">${Resource.msg('title.receipt', 'confirmation', null)}</h2>
            </div>
            <div class="col-4">
                Estado da entrega:
                <isif condition="${pdict.order.shippingStatus == 2}">
                    ${Resource.msg('label.detail.delivered', 'confirmation', null)}
                </isif>
                <isif condition="${pdict.order.shippingStatus == 0}">
                    ${Resource.msg('label.detail.recived', 'confirmation', null)}
                </isif>
                <isif condition="${pdict.order.shippingStatus == 1}">
                    ${Resource.msg('label.detail.waiting', 'confirmation', null)}
                </isif>
            </div>
        </div>
    </div>

    <div class="card-body">
        <p>
            <span class="summary-section-label order-number-label">${Resource.msg('label.order.number', 'confirmation', null)}</span>
            <span class="summary-details order-number">${pdict.order.orderNumber}</span>
            <br />
            <span class="summary-section-label order-date-label">${Resource.msg('label.order.date', 'confirmation', null)}</span>
            <span class="summary-details order-date">
                <isprint value="${pdict.order.creationDate}" style="DATE_SHORT" /></span>
        </p>

        <isinclude template="checkout/shipping/shippingSummary" />
        <isinclude template="checkout/billing/billingSummary" />

    </div>
</div>

<isinclude template="checkout/orderProductSummary" />

<div class="card checkout-order-total-summary">
    <div class="card-body order-total-summary">
        <isinclude template="checkout/orderTotalSummary" />
    </div>
</div>